{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "facturation": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\Marin Legrand\Documents\C#\BlazorApp1\BlazorApp1\\Server\\Data\\BlazorApp1.mdf;Integrated Security=True;Connect Timeout=30"
  },
    "AllowedHosts": "*"
  }
